<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoHelp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Servicios y Productos Tecnológicos</h1>
    <p>Descubre nuestras soluciones tecnológicas para tu vida diaria.</p>
</header>

<div class="container">
    <h2>Nuestros Servicios</h2>
    <p>Ofrecemos una variedad de servicios tecnológicos para satisfacer tus necesidades:</p>
    <ul>
        <li>Desarrollo de Software</li>
        <li>Consultoría en Tecnología</li>
        <li>Soporte Técnico</li>
        <li>Seguridad Informática</li>
        <li>Redes y Comunicaciones</li>
    </ul>
</div>

<div class="container">
    <h2>Nuestros Productos</h2>
    <p>Explora nuestra gama de productos tecnológicos innovadores:</p>
    <ul>
        <li>Smartphones</li>
        <li>Laptops y Computadoras de Escritorio</li>
        <li>Gadgets y Accesorios</li>
        <li>Dispositivos Inteligentes para el Hogar</li>
        <li>Software y Aplicaciones</li>
    </ul>
</div>

<footer>
    <p>&copy; 2024 Servicios y Productos Tecnológicos. Derechos reservados por Erasmo Quezada</p>
</footer>

</body>
</html>
